# Naming workflow
name: Scrape
# Scheduling workflow
#instead of push/pull, using time schedule
# to traslate--crontab.guru
on:
  schedule:
    - cron: "0 8 * * *" # 8 a.m. every day UTC
  workflow_dispatch:
jobs:
  scrape: #you can name this anything
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install pipenv #installs the environment we want to run our notebook in
      run: pipx install pipenv
    - uses: actions/setup-python@v2
      with:
        python-version: '3.9'
        cache: 'pipenv'
    - run: pipenv install jupyter requests bs4 --python `which python`
    - name: Run scraper
      run: pipenv run jupyter execute scrape.ipynb